<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background:black;
		}
		
		.main{
			height: 250px;
			width: 400px;
			background:#dde1e7;
			margin: 180px auto;
			padding: 25px 25px;
			
		}
		.card{
			height: 150px;
			width: 350px;
			/*background:yellow;*/

	}
		.card .card1{
			height: 75px;
			width: 350px;
			/*background: green;*/
		}
		
		button{
			padding: 15px 50px;
			background:#dde1e7;
			color: gray;
			border-style: none;
			margin-top:15px;
			margin-left: 65px;
			font-size: 17px;
			box-shadow: -3px -3px 7px #ffffffb2,3px 3px 5px rgba(94,104,121,0.945);
		}
		.card .card2{
			height: 75px;
			width: 350px;
			/*background: gray;*/
			display: flex;
		}
		.card .card2 .github{
			height: 75px;
			width: 25%;
			/*background: skyblue;*/
			padding-top: 10px;
			padding-left:15px;
		}
		.card .card2 .github i{
			height: 50px;
			width: 50px;
			background:#dde1e7;
			padding: 3px 7px;
			 box-shadow: -3px -3px 7px #ffffffb2, 
         3px 3px 5px rgba(94, 104, 121, 0.945);
		}
		 .card .card2 .github .fa-github{
		 	font-size: 40px;
		 }
		.card .card2 .android{
			height: 75px;
			width: 25%;
			/*background:hotpink;*/
			padding-top: 10px;
			padding-left: 15px;
		}
		.card .card2 .android i{
			height: 50px;
			width: 50px;
			background:#dde1e7;
			padding: 3px 7px;
			box-shadow: -3px -3px 7px #ffffffb2,3px 3px 5px rgba(94, 104,121,0.945);


		}
		.card .card2 .android .fa-android{
			font-size: 40px;
		}

		.card .card2 .chrome{
			height: 75px;
			width: 25%;
			/*background: orange;*/
			padding-top: 10px;
			padding-left: 15px;
		}
		.card .card2 .chrome .fa-chrome{
			font-size:40px ;
		}
		.card .card2 .chrome i{
			height: 50px;
			width: 50px;
			background:#dde1e7 ;
			padding: 3px 7px;
			box-shadow: -3px -3px 7px #ffffffb2,3px 3px 5px rgba(94, 104,121,0.945);
		}

		.card .card2 .youtube{
			height: 75px;
			width: 25%;
			/*background: skyblue;*/
			padding-top: 10px;
			padding-left: 15px;
		}
		.card .card2 .youtube i{
			height: 50px;
			width: 50px;
			background: #dde1e7;
			padding: 3px 7px;
			box-shadow: -3px -3px 7px #ffffffb2,3px 3px 5px rgba(94,104,121,0.945);
		}
		.card .card2 .youtube .fa-youtube-play{
			font-size: 40px;
		}
		.main p{
			margin-top: 10px;
			margin-left: 85px;
			font-size: 22px;
			color:gray ;

		}
		


	</style>
</head>
<body>
	<div class="main">
		<div class="card">
			<div class="card1">
				
               <button>Neomorphism Effect</button>
			</div>
			<div class="card2">
				 <div class="github">
				 	<i class="fa fa-github" aria-hidden="true"></i>
				 </div>
				 <div class="android">
				 	<i class="fa fa-android" aria-hidden="true"></i>
				 	
				 </div>
				 <div class="chrome">
				 	<i class="fa fa-chrome" aria-hidden="true"></i>
				 </div>
				 <div class="youtube">
				 	<i class="fa fa-youtube-play" aria-hidden="true"></i>
				 </div>
			</div>

		</div>
		<p>Neomorphism Button</p>
		
		
	</div>

</body>
</html>