<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card1 Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.main{
			height: 580px;
			width: 80%;
			background:#8080803b;
			/*background:url(F:\Manju_Github\Task\background.jpg);*/
			margin: 20px auto;
			padding-top: 120px;
			padding-left: 100px;
			position: relative;
		}
		.main .card{
			height: 350px;
			width: 90%;
			/*background: gray;*/
			display: flex;

		}
		.main .card .card1{
			height: 350px;
			width: 30%;
			background: white;
			margin-right: 43px;
		}
		.main .card  .pic{
			height: 100px;
			width: 165px;
			background: #80808033;
			margin: 25px auto;


		}
		.main .card .pic img{
			
			scale:1.1;

		}
		
		.main .card  h4{
			margin-left: 80px;
			letter-spacing: 2px;

		}
		.main .card  .text{
			height: 55px;
			width: 70%;
			/*background: pink;*/
			font-size: 12px;
			margin-left: 45px;
			margin-top: 10px;
			padding: 10px 10px;
			/*margin-right: 30px;*/
		}
		.main .card   .text .s1{
			/*background: white;*/
			padding: 3px 10px;
		}
		.main .card   .text .s2{
			/*background: white;*/
			padding: 3px 10px;
			margin-left: 10px;

		}
		.main .card  .dolar{
			margin-left: 110px;
			margin-top:5px;
			height: 25px;
			width: 30px;
			/*background: yellow;*/
			font-size: 18px;
			color:skyblue;
			
		}
		.main .card  .star{
			font-size: 12px;
			color: yellow;
			margin-top: 10px;
			margin-left: 90px;
		}
		.main .card  button{
			/*padding: 5px 94px;*/
              height: 47px;
              width: 258px;
			font-size: 13px;
			border: none;
			margin-top: 15px;
			background:skyblue;

		}

		.main .card .card2{
			height: 350px;
			width: 30%;
			background: white;
			margin-right: 43px;
		}
		.main .card .card3{
			height: 350px;
			width: 30%;
			background:white;
		}
		.round{
			height:30px;
			width: 30px;
			/*background: yellowgreen;*/
			position: absolute;
			top: 45px;
			left: 50%;
			border-radius: 50%;
			border: 5px solid orange;
		}
		.round1{
			height:30px;
			width: 30px;
			/*background: yellowgreen;*/
			position: absolute;
			top: 500px;
			left: 40%;
			border-radius: 50%;
			border: 5px solid skyblue;
		}
	</style>
</head>
<body>
 
 <div class="main">
 	<div class="card">
 		<div class="card1">
 			<p class="pic">
 				<img src="F:\Manju_Github\Task\watch.png" height="100%" width="100%">
 			</p>
 			<h4>GARNIER</h4>
 			<div class="text">
 			<span class="s1">Garnier Pure Active Micellar</span>
 			 <span class="s2">Cleansing Water,125 ml</span>
               </div>
               <p class="dolar">$60</p>

               <p class=" star">
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true" style="color: gray;"></i>
               <i class="fa fa-star" aria-hidden="true" style="color:gray;"></i>
              </p>

              <button>Add To Cart</button>
 		</div>
 		<div class="card2">
 			<p class="pic">
 				<img src="F:\Manju_Github\Task\shoes.png" height="100%" width="100%">
 			</p>
 			<h4>GARNIER</h4>
 			<div class="text">
 			<span class="s1">Garnier Pure Active Micellar</span>
 			 <span class="s2">Cleansing Water,125 ml</span>
               </div>
               <p class="dolar">$60</p>

               <p class=" star">
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true" style="color: gray;"></i>
               <i class="fa fa-star" aria-hidden="true" style="color:gray;"></i>
              </p>

              <button style="background:#ff5722;">Add To Cart</button>
 			
 		</div>
 		<div class="card3">
 			<p class="pic">
 				<img src="F:\Manju_Github\Task\t-shirt.png" height="100%" width="100%">
 			</p>
 			<h4>GARNIER</h4>
 			<div class="text">
 			<span class="s1">Garnier Pure Active Micellar</span>
 			 <span class="s2">Cleansing Water,125 ml</span>
               </div>
               <p class="dolar">$60</p>

               <p class=" star">
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true" style="color: gray;"></i>
               <i class="fa fa-star" aria-hidden="true" style="color:gray;"></i>
              </p>

              <button style="background: orange;">Add To Cart</button>
 			
 		</div>

 		
 	</div>
 	<div class="round"></div>
 	<div class="round1"></div>
 	
 </div>
</body>
</html>