<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			height: 520px;
			width: 80%;
			background: url(F:/Manju_Github/Task/th.jpg);
			/*background: hotpink;*/
			margin: 50px auto;
			background-size: 100% 100%;
			padding-top: 10px;

		}
		.main h1{
			color: white;
			text-align: center;
			font-size: 35px;
			
		}
		.form{
			height: 375px;
			width: 325px;
			/*background: #00000073;*/
			background: #0000008c;
			margin-left: 365px;padding-top: 10px;
			margin-top: 35px;
			border-radius: 10px;

		}
		.form .in{
			font-size: 25px;
			text-align: center;
			padding-top:20px;
			padding-bottom: 20px;
			color: white;

		}
		.form span{
			font-size: 13px;
			margin-left: 98px;
			color: white;
			word-spacing: 2px;

		}
		.button{
			height: 50px;
			width: 80%;
			/*background: skyblue;*/
			display: flex;
			margin-left: 30px;
			margin-top: 5px;
		}
		.button .s1{
			height:35px;
			width: 45%;
			/*background: grey;*/
			padding: 7px 10px;
			margin-top: 8px;
			border: 1.9px solid gray;
         color: white;


		}
		
		.button .s2{
			height: 35px;
			width: 45%;
			/*background: orange;*/
			padding: 5px 10px;
			margin-top: 8px;
			border: 1.9px solid gray;
			margin-left: 25px;
			color: white;
		}
		 .button .s1 .fa-facebook-official{
			font-size: 12px;
			color:white;
			margin-right: 7px;

		}
		.button .s2 .fa-google-plus{
            font-size: 12px;
            color:white;
            margin-right: 10px;
		}
		.form .text{
			margin-left: 105px;
			/*margin-top:5px;*/
			padding-top: 10px;
       color: white;
			font-size: 16px;
		}
		.form .in1{
			width: 275px;
			margin-left: 25px;
			margin-top: 15px;
			padding: 5px 5px;
			color: white;
		 background: #80808061;
		 border: none;

		}
		.checkbox{
			height: 40px;
			width: 100%;
			/*background: hotpink;*/
			margin-top: 5px;
			display: flex;

		}
		
		 
		.checkbox .remember{
			height: 40px;
			width: 40%;
			/*background: skyblue;*/
			font-size: 13px;
			text-align: left;
			line-height: 40px;
			margin-left: 25px;
			color: white;


		}
		.checkbox .forgot{
			height: 40px;
			width: 45%;
			/*background: yellowgreen;*/
			font-size: 13px;
			text-align: right;
			line-height: 40px;
			margin-right: 30px;
			color: white;
		}
		button{
			/*height: 30px;*/
			width: 85%;
			background: green;
			border: none;
			margin-top: 15px;
			padding: 12px ;
			margin-left: 25px;
			color: white;
			 border-radius: 5px;
		}
		.main .footer{
			color: white;
			margin-top:20px;
			margin-left: 320px;
			word-spacing: 2px;
			font-size: 13px;
		}


	</style>
</head>
<body>
  <div class="main">
  	<h1> Transparent Sign-In Form</h1>
  	<div class="form">
  		<p class="in">Sign In</p>
  		<span>Swiftly Sign In With</span>
  		<div class="button">
  			<div class="s1"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
  			</div>
  			<div class="s2"><i class="fa fa-google-plus" aria-hidden="true"></i>Google</div>
  		</div>
  		<p class="text">or use your email</p>
  		<input type="email" name="" value="Email" class="in1">
  		<input type="password" name="" placeholder="Password" class="in1">
  		<div class="checkbox">
  			<div class="remember">
  				<input type="checkbox" name="">
  			     Remember me
  			 </div>

  			 <div class="forgot">
  			 	Forgot password
  			 </div>
  			
  		</div>

  		<!-- <p class="inputtype"><input type="checkbox" name="">Remember me<span>Forgot password</span></p> -->
  		<!-- <div class="inpttype">

  			<div><input type="checkbox" name="">Remember me</div>
  			<div>Forgot password</div>


  	</div> -->
  	<button>Sign in</button>
  	</div>
  	<p class=" footer">@2022 Transparent Sign In Form. All rights reserved | desgin by Mahi</p>
  	
  </div>
</body>
</html>