<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>position</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			padding-top: 100px;
			padding-left: 470px;
			background:linear-gradient(30deg, #e70f7b,#960bddd6);
			height: 100vh;
			margin: 0;

		}
		.main{
			height: 470px;
			width: 390px;
			background: #ffffff59;
			border-radius: 20px;
            border: 1.5px outset #ffffff47;
			border-bottom: none;
			border-right: none;	
		}
		.shap1{
			height: 90px;
			width: 90px;
			background: #ffffff99;
			top: 75px;
	        left: 430px;
	        border-radius: 10px;
			opacity: 0.4;
			position: absolute;
			border: 1.5px outset #fffffffa;
			border-bottom: none;
			border-right: none;
		}
		.shap2
		{
			height: 120px;
			width: 115px;
			background: #ffffff99;
			top: 50px;
	        left: 800px;
	        border-radius: 10px;
            opacity: 0.4;
			position: absolute;
			border: 1.5px outset #fffffffa;
			border-bottom: none;
			border-right: none;
		}
		.shap3{
			height: 65px;
			width: 70px;
			background: #ffffff99;
			top: 317px;
	        left:570px ;
	        border-radius: 10px;
	        opacity: 0.4;
			position: absolute;
			border: 1.5px outset #fffffffa;
			border-bottom: none;
			border-right: none;
		}
		.shap4{
			height: 105px;
			width: 105px;
			background: #ffffff99;
			top: 340px;
	        left:810px ;
	        border-radius: 10px;
	        opacity: 0.4;
			position: absolute;
			border: 1.5px outset #fffffffa;
			border-bottom: none;
			border-right: none;
		}
		.shap5{
			height: 85px;
			width: 90px;
			background: #ffffff99;
			top: 517px;
	        left:790px;
	        border-radius: 10px;
	        opacity: 0.4;
			position: absolute;
			border: 1.5px outset #fffffffa;
			border-bottom: none;
			border-right: none;
		}
		form{
			text-align: center;
			padding-top: 35px;
			opacity: 0.8;
		}
		h1{
              color: white;
              
           }
		input{
			margin-top: 30px;
			height: 47px;
			width: 290px;
			border-radius: 20px;
			color: white;
			border: 2px outset #ffffff47;
			border-bottom: none;
			border-right: none;
			background: #ffffff12;
			font-size: 16px;
			padding: 13px;
			box-shadow: -1px 3px 12px 0px none;
		}
		button{
			height: 47px;
			width: 155px;
			text-align: center;
			margin-top: 35px;
			border-radius: 20px;
			font-size: 18px;
            border: 2px outset  #ffffff47;
            background: #ffffff12;
            border-bottom: none;
			border-right: none;
            color: white;
           box-shadow: -1px 3px 12px 0px #12111126;
		}
		p{
			margin-top: 50px;
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="shap1">
		
	</div>

     <div class="shap2">
     	
     </div>

     <div class="shap3">
     	
     </div>

     <div class="shap4">
     	
     </div>

     <div class="shap5">
     	
     </div>

     <form>
        <h1>Welcome</h1><br>
        <input type="email" name="" value="Email"><br>
        <input type="text" name="pwd" value="Password"><br>
        <button>Sign in</button><br>
        <p>Forgot Password?</p>
    </form>


</div>
</body>
</html>