<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css" >
		*{
			margin-top: 35px;

		}
		body{
			background: black;
		}
		.main{
			height: 510px;
			width: 950px;
			/*background: red;*/
			background:linear-gradient(to bottom right, #fc6932,#eb5d75 85%,#da7efb);
			margin:0 25px 0 180px;
			box-sizing: border-box;
			padding-top: 30px;



		}
		.x{
			/*height: 200px;
			width: 200px;
			background: white;*/
			background: pink;
   		height: 340px;
   		width: 510px;
   		text-align: center;
   		padding: 25px;
   		opacity: 0.7;
   		margin-left: 200px;

   		
		}
		h1{
   		text-align: left;
   		margin: 10px;
   		margin-left: 25px;
   		color: white;
   		font-size: 35px;
   	}
   		input{
   		margin-top: 25px;
   		margin-left: 15px;
   		margin-right: 160px;
   	}
   	input,text{
   		border-radius: 25px;
   		font-size: 20px;
   		padding: 13px;
   		width: 450px;
   		border:1px groove white;

   		

   	}
   		button{
   		height: 40px;
   		width: 170px;
   		text-align: center;
   		margin-right: 350px;
   		margin-left: 23px;
   		margin-top: 20px;
   		font-size:20px ;
   		padding: auto;
   	
   		border:1px groove white;
   		background: white;
   		/*opacity: 0.9;*/

   	}
   		p{
   		margin-left: 5px;
   		margin-right: 200px;
   		margin-top: 25px;
   		font-size: 25px;
   		color: white;

   	}

	</style>
</head>
<body>
<div class="main">
	<!-- <center> -->
	<from >
		<div class="x">
		<h1>Login Form</h1>
 	<input type="text" name="username" placeholder="Username">
     <br>
	<input type="text" name="password" placeholder="Password">
	<br>

	<!-- <input type="submit" name="submit"> -->
	<button>Submit</button>
	<br>

	<p>Forgot Password ?<u>Click Here</u></p>

</div>
	</from>
<!-- </center> -->

</div>
</body>
</html>