<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main 
		{
			height: 550px;
			width:900px ;
			background: rgba(0, 0, 0, 1);

			margin: 50px auto;
			position: relative;
		}

		.main .card
		{
			height: 350px;
			width:500px ;
			background: rgba(255, 255, 255, 0.51);

			position: absolute;
			top: 100px;
			left: 190px;

			border-radius: 10px;

			z-index: 3;

			backdrop-filter: blur(15px);


			
		}

		.main .shape1
		{
			height: 150px;
			width:150px ;
			background: lightblue;
			border-radius: 50%;
			position: absolute;
			top: 50px;
			left: 140px;

			z-index: 0;


		}


		.main .shape2
		{
			height: 150px;
			width:150px ;
			background: lightcoral;
			border-radius: 50%;
			position: absolute;
			bottom: 50px;
			right:120px;
			z-index: 0;
		}
	</style>
</head>
<body>


<div class="main">
	<div class="shape1"></div>
	<div class="card"></div>
	<div class="shape2"></div>
</div>
</body>
</html>